{
  "name": "webpack-lazy-loading",
  "version": "1.0.0",
  "description": "lazy loading modules in webpack",
  "main": "main.js",
  "scripts": {
    "webpack": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrsJsk/webpack-lazy-loading.git"
  },
  "keywords": [
    "Webpack",
    "lazy",
    "loading"
  ],
  "author": "Boris Joskic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrsJsk/webpack-lazy-loading/issues"
  },
  "homepage": "https://github.com/BrsJsk/webpack-lazy-loading#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
